{"name":"Solar Calculator","short_name":"SolarCalc","start_url":"/aruna-noon/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/aruna-noon/","description":"A PWA to calculate sunrise and solar noon times.","theme_color":"#ffffff","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
